# Age-of-Villagers

./: .gitignore  Bandarban.aov  Type.aov  eka.aov  haque.aov  haques.aov  jjj.aov  rafid.aov  rafids.aov
solutions/04-nafis/Age of Villagers/Age of Villagers/: Age of Villagers.csproj  ArabBedouin.cs  ArabHouse.cs  ArabTree.cs  Arc.cs  BangladeshHouse.cs  BangladeshTree.cs  BangladeshWaterResource.cs  BangladeshiFarmers.cs  Circle.cs  CompositeShape.cs  ConfirmName.Designer.cs  ConfirmName.cs  EgyptHouse.cs  EgyptTree.cs  EgyptWaterResource.cs  EgyptianKing.cs  Form1.Designer.cs  Form1.cs  IVillage.cs  Ination.cs  InuitHouse.cs  InuitHunters.cs  Ishape.cs  Line.cs  NationController.cs  NullNation.cs  NullShape.cs  Rectangle.cs  SaveName.Designer.cs  SelectVillage.Designer.cs  SelectVillage.cs  Triangle.cs  VillageCondition.cs  VillageConditionEdit.cs  VillageConditionOpen.cs  VillageConditionSave.cs  VillageWindow.Designer.cs  VillageWindow.cs
solutions/17-sun/AgeOfVillagers/Age of Villagers/: Age of Villagers.csproj  Program.cs  VillageEditorWindow.Designer.cs  VillageEditorWindow.cs
solutions/17-sun/AgeOfVillagers/Age of Villagers/Models/: ArabBedouins.cs  BangladeshiFarmers.cs  EgyptianKings.cs  INation.cs  InuitHunters.cs  Village.cs
solutions/27-nishat/AgeOfVillagers/AgeOfVillagers/: AgeOfVillagers.csproj  ArabBedouin.cs  ArabHouse.cs  ArabHouseShape.cs  BalgladeshiFarmers.cs  BangladeshiHouse.cs  BangladeshiHouseShape.cs  BangladeshiTreeShape.cs  EgyptianKings.cs  Form1.Designer.cs  Form1.cs  INation.cs  IShape.cs  IglooHouse.cs  IglooShape.cs  InuitHunters.cs  NewVillageSelectorwindow.cs  OpenVillageWindow.cs  Village.cs  VillageSaveWindow.cs  VillageWindow.Designer.cs  VillageWindow.cs  WellShape.cs
solutions/27-nishat/AgeOfVillagers/AgeOfVillagers/NationFactories/: BangladeshiNationfactory.cs
solutions/27-nishat/AgeOfVillagers/AgeOfVillagers/Nations/: BalgladeshiFarmers.cs  INationFactory.cs
solutions/27-nishat/AgeOfVillagers/AgeOfVillagers/Shapes/: EgyptianHouseShape.cs  EgyptianTreeShape.cs  Ellipse.cs  HalfCircle.cs  MyArc.cs  MyLine.cs  MyRectangle.cs  MyTriangle.cs  NoTree.cs  NoWaterResource.cs  Quadrilateral.cs  SampleHouse.cs  SampleWaterResource.cs  Sampletree.cs  Shape.cs  VShape.cs  VillageItem.cs  WellShape.cs
solutions/27-nishat/AgeOfVillagers/AgeOfVillagers/VillageItem/: ArabTree.cs  BangladeshiHouse.cs  BangladeshiPond.cs  BangladeshiTree.cs  EgyptianHouse.cs  EgyptianTree.cs  EgyptianWell.cs  NoTree.cs  NoWaterResource.cs  SampleHouse.cs  SampleWaterResource.cs  Sampletree.cs  VillageItem.cs
solutions/32-zahin/AgeOfVillagers.Tests/: AgeOfVillagers.Tests.csproj  ArabTest.cs  BangladeshiTest.cs  Colors.cs  EgyptianTest.cs  InuitTest.cs  Nations.cs  Objects.cs  SampleUnitTest.cs
solutions/38-tahmid/AgeOfVillagers/AgeOfVillagers/: AOV.cs  AOVGame.cs  AgeOfVillagers.csproj  Arc.cs  BlogSites.cs  Command.cs  CommandFactory.cs  Constants.cs  CreateVillage.cs  CrookedOctagon.cs  CrookedPolygon.cs  DefaultValue.cs  DrawnItemsInformation.cs  GameFactory.cs  GameKeyInvoker.cs  Games.cs  InputValidation.cs  ItemFactory.cs  Line.cs  OpenVillage.cs  Oval.cs  Rectangle.cs  SaveVillage.cs  ShapeFactory.cs  Triangle.cs  VillageWindow.Designer.cs  VillageWindow.cs  practice.cs
solutions/38-tahmid/AgeOfVillagers/AgeOfVillagers/AbstractClass/: BasicShapes.cs  DrawableShapes.cs  Environment.cs  Shape.cs  Village.cs
solutions/38-tahmid/AgeOfVillagers/AgeOfVillagers/Basic Shape Extending Classes/: Line.cs  Oval.cs  Rectangle.cs
solutions/38-tahmid/AgeOfVillagers/AgeOfVillagers/Command Class Folder/: GameControlCommand.cs
solutions/38-tahmid/AgeOfVillagers/AgeOfVillagers/Drawable Shape Extending Classes/: Arc.cs  CircularShape.cs  Line.cs  Oval.cs  Paralellogram.cs  Quadrangle.cs  Rectangle.cs  Triangle.cs  UnequiLateralNonagon.cs  Vshape.cs
solutions/38-tahmid/AgeOfVillagers/AgeOfVillagers/Dummy/: Dummy.cs
solutions/38-tahmid/AgeOfVillagers/AgeOfVillagers/Environment extending Classes/: ArabianEnvironmet.cs  BangladeshiEnvironment.cs  DefaultEnvironment.cs  (+2 more)
solutions/43-sristy/AgeOfVillagers.Test/: AgeOfVillagers.Test.csproj  Arabianobjecttesting.cs  BackgroundcolorTest.cs  Bangladeshiobjecttesting.cs  Egyptianobjecttesting.cs  Inuitobjecttesting.cs  NationTest.cs  Nullnationobjecttesting.cs  UnitTest1.cs  Villagetest.cs  sizetesting.cs
solutions/63-lima/AgeOfVillagers/AgeOfVillagers/: AgeOfVillagers.csproj  ArabBedouin.cs  ArabBedouinHouse.cs  ArabBedouinTree.cs  BangladeshiFarmers.cs  BangladeshiFarmersHouse.cs  BangladeshiFarmersTree.cs  BangladeshiFarmersWaterSource.cs  CreateVillageWindow.Designer.cs  CreateVillageWindow.cs  EgyptianKings.cs  EgyptianKingsHouse.cs  EgyptianKingsTree.cs  EgyptianKingsWaterSource.cs  IBuild.cs  IHouse.cs  INation.cs  ITree.cs  IWaterSource.cs  InuitHunters.cs  InuitHuntersHouse.cs  Nation.cs  NationAbstract.cs  NullNation.cs  NullTree.cs  NullWaterSource.cs  Program.cs  SaveOpenVillage.cs  SaveVillage.cs  Village.cs  VillageName.cs  VillageWindow.cs  openfiledialog.cs  savefiledialog.cs
solutions/64-ruhee/Age_of_Villagers/: Age_of_Villagers.csproj  Program.cs  Village.Designer.cs  Village.cs
solutions/64-ruhee/Age_of_Villagers/Age_of_Villagers/: Arc.cs  CShape.cs  Composite.cs  IHouse.cs  INation.cs  IShape.cs  ITrees.cs  IWaterS.cs  Line.cs  NationFactory.cs  NullElements.cs  NullNation.cs  Program.cs  Rectangle.cs  Triangle.cs  UnitHouse.cs  Village.cs
solutions/64-ruhee/Age_of_Villagers/Age_of_Villagers.test/: Program.cs
solutions/64-ruhee/Age_of_Villagers/ArabBedouin/: ArabBedouin.cs  ArabHouse.cs  ArabTrees.cs
solutions/64-ruhee/Age_of_Villagers/BangladeshiFarmers/: BangladeshiFarmers.cs  BangladeshiHouse.cs  BangladeshiTrees.cs  BangladeshiWaterS.cs
solutions/64-ruhee/Age_of_Villagers/EgyptianKings/: EgyptianHouse.cs  EgyptianKings.cs  EgyptianTrees.cs  EgyptianWaterS.cs
solutions/64-ruhee/Age_of_Villagers/InuitHunters/: InuitHouse.cs  InuitHunters.cs
solutions/64-ruhee/Age_of_Villagers/Properties/: Resources.Designer.cs
solutions/64-ruhee/Age_of_Villagers/TestAOV/: UnitTest1.cs
(+3272 files in other folders)
