<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/AgeOfVillagers.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1035 660">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="networkAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-network</property>
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-undo</property>
        <signal name="Changed" handler="OnUndo" />
        <signal name="Activated" handler="OnUndoActivate" />
        <signal name="Toggled" handler="OnUndoToggled" />
      </action>
      <action id="redoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-redo</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed7">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labe">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">hi, Its a age of villagers</property>
            <property name="UseMarkup">True</property>
            <property name="UseUnderline">True</property>
            <property name="Wrap">True</property>
            <property name="Selectable">True</property>
          </widget>
          <packing>
            <property name="X">797</property>
            <property name="Y">63</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="home">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Home</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnHomeClicked" />
          </widget>
          <packing>
            <property name="X">849</property>
            <property name="Y">161</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">700</property>
            <property name="Y">300</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="__gtksharp_134_Stetic_Editor_ActionToolbar" type="Toolbar">
              <node type="Toolitem" action="networkAction" />
              <node type="Toolitem" action="undoAction" />
              <node type="Toolitem" action="redoAction" />
            </node>
          </widget>
          <packing>
            <property name="X">841</property>
            <property name="Y">292</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>