<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0" scaleX="0.0" scaleY="0.0" scaleZ="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Pane>
      <SplitPane dividerPositions="0.8065902578796562" prefHeight="500.0" prefWidth="700.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Canvas fx:id="vanvas" height="495.0" width="560.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Age Of Villagers" />
                  <Button fx:id="newVillageBTN" layoutX="25.0" layoutY="142.0" mnemonicParsing="false" onAction="#newVillageBTN" text="New Village" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="saveVillageBTN" layoutX="23.0" layoutY="188.0" mnemonicParsing="false" onAction="#saveVillageBTN" text="Save Village" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
